.prod-edit-total-container {
    display: flex;
    height: 645px;
    width: 100%;
    margin-top: 33px;
    margin-bottom: 10px;
    align-items: center;
    justify-content: center;
    }
  
    .prod-edit-container {
      background-color: #2e2c2c;
      box-shadow: 0 0 0 1px rgb(196 8 202);
      border-radius: 5px;
      margin: auto;
      display: grid;
      grid-template-columns: 10% 90%;
      grid-template-rows: 10% 90%;
      grid-auto-columns: 1fr;
      grid-auto-rows: 1fr;
      gap: 0% 0%;
      grid-auto-flow: row;
      justify-content: center;
      grid-template-areas:
          "edit-arrow edit-title"
          "container-edit-prod container-edit-prod";
      width: 95%;
  
    }
    
    .edit-arrow { grid-area: edit-arrow; }
    .edit-arrow a { 
      
          font-size: 1rem;
          color: #ffffff;
          text-shadow: 0.1vw 0vw 0.25vw #ffd8f8, 0.2vw 0vw 0.25vw #ffd8f8, 0.4vw 0vw 0.25vw #ffd8f8, 0.1vw 0vw 0vw #e578f3, 0.2vw 0vw 0vw #e578f3, 0.4vw 0vw 0vw #e578f3, 0.1vw 0vw 0.1vw #e578f3, 0.2vw 0vw 0.1vw #e578f3, 0.4vw 0vw 0.1vw #e578f3, 0.1vw 0vw 2vw #e578f3, 0.2vw 0vw 2vw #e578f3, 0.4vw 0vw 2vw #e578f3, 0.1vw 0vw 1vw #cc0be5, 0.2vw 0vw 1vw #cc0be5, 0.4vw 0vw 5vw #cc0be5, 0.1vw 0vw 5vw #cc0be5, 0.2vw 0vw 20vw #cc0be5, 0.4vw 0vw 10vw #cc0be5, 0.1vw 0vw 10vw #cc0be5, 0.2vw 0vw 30vw #cc0be5, 0.4vw 0vw 10vw #cc0be5;
      }      
   
    
    .edit-title { 
      grid-area: edit-title;
      display: flex;
      padding-top: 30px;
      position: relative;
      left: -6px;
      align-items: center;
      justify-content: center;
     }
    
  .edit-title-title {
      font-size: 10px !important;
  
          color: #ffffff;
  
          text-shadow: 0.1vw 0vw 0.25vw #ffd8f8, 0.2vw 0vw 0.25vw #ffd8f8, 0.4vw 0vw 0.25vw #ffd8f8, 0.1vw 0vw 0vw #e578f3, 0.2vw 0vw 0vw #e578f3, 0.4vw 0vw 0vw #e578f3, 0.1vw 0vw 0.1vw #e578f3, 0.2vw 0vw 0.1vw #e578f3, 0.4vw 0vw 0.1vw #e578f3, 0.1vw 0vw 2vw #e578f3, 0.2vw 0vw 2vw #e578f3, 0.4vw 0vw 2vw #e578f3, 0.1vw 0vw 1vw #cc0be5, 0.2vw 0vw 1vw #cc0be5, 0.4vw 0vw 5vw #cc0be5, 0.1vw 0vw 5vw #cc0be5, 0.2vw 0vw 20vw #cc0be5, 0.4vw 0vw 10vw #cc0be5, 0.1vw 0vw 10vw #cc0be5, 0.2vw 0vw 30vw #cc0be5, 0.4vw 0vw 10vw #cc0be5;
     
          display: flex;
          margin: 15px !important;
          padding-bottom: 6px;
          border-bottom: solid;
          border-image: linear-gradient(to right, rgb(255, 182, 255), rgb(157, 4, 204));
          border-image-slice: 1;
          border-bottom-width: thin;
          border-top: 0;
          border-right: 0;
          border-left: 0;
          position: relative !important;
          /* margin: auto !important; */
          font-size: 12px !important;
          width: 175px;
  
  }
  
  .container-edit-prod {
      display: grid;
      grid-auto-columns: 1fr;
      grid-area: container-edit-prod;
      grid-auto-rows: 1fr;
      grid-template-columns: 0.5fr 4fr;
      grid-template-rows: 0.1fr 0.1fr 0.1fr 0.2fr 0.1fr 0.1fr 0.1fr 0.1fr 0.1fr;
      gap: 0% 0%;
      margin: auto;
      color: white;
      font-size: 11px;
      width: 90%;
      font-weight: 900;
      grid-template-areas:
          "edit-name edit-add-name"
          "edit-desc edit-add-desc"
          "edit-detail edit-add-detail"
          "edit-pics edit-add-pics"
          "edit-stock edit-add-stock"
          "edit-price edit-add-price"
          "edit-disc edit-add-disc"
          "edit-ship edit-add-ship"
          "edit-cont-button  edit-cont-button ";
    }
    .edit-name {
       
        grid-area: edit-name; 
      }
  
    .edit-add-name { 
      grid-area: edit-add-name;
      margin-bottom: 3px;
  
      }
    .edit-add-name input, select, textarea {
        background: black;
        border: 0;
        padding: 2px;
        padding-left: 5px;
        width: 229px;
        border-radius: 3px;
        color: white;
        font-weight: 900;
    }



      .edit-add-name input{ 
          width: 229px;
          background-color: black;
          border: none;
          font-weight: 800;
          border-radius: 3px;
          color: gray;
          }
  
  
    
  .edit-desc { 
       
      grid-area: edit-desc; 
  }
  .edit-add-desc { 
       
      grid-area: edit-add-desc;
      margin-bottom: 3px; 
                
  }
  .edit-add-desc textarea{ 
    border-radius: 3px;
    border: none;
    width: 229px;
    color: gray;
    background-color: black;
  }
  .edit-detail { 
       
      grid-area: edit-detail; 
        
  }
  .edit-add-detail { 
       
      grid-area: edit-add-detail; 
        
  }
  .edit-add-detail textarea{ 
    border-radius: 3px;
    border: none;
    color: gray;
    background-color: black;
    width: 229px;
  }
  
  
    .edit-pics { 
       
        grid-area: edit-pics; 
      }
  
    .edit-add-pics { 
      grid-area: edit-add-pics;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      margin-top: 4px;
      margin-left: 2px;
      font-size: 9px;
      margin-bottom: 9px;
      }
      .edit-gallery-pic{
          display: none;
      }
      .gallery {
       display: none; 
      }

      .edit-add-pics input{
          border: none;
          background: #461466;
          color: #f8f8f8;
          font-size: 9px;
          width: 220px;
          cursor: pointer;
          box-shadow: 0 0 0 1px rgb(196 8 202);
          transition: .3s ease all;
          border-radius: 3px;
      }
    
    .edit-stock { 
        grid-area: edit-stock; 
               
      }
    
    .edit-add-stock { 
       
      grid-area: edit-add-stock; 
  }
  .edit-add-stock input{
          width: 229px;
          background-color: black;
          border: none;
          font-weight: 800;
          border-radius: 3px;
          color: gray;
  }
    .edit-price { 
       
        grid-area: edit-price; 
      }
    
    .edit-add-price { 
       
        grid-area: edit-add-price; 
      }
    .edit-add-price  input{
      width: 229px;
      background-color: black;
      border: none;
      font-weight: 800;
      border-radius: 3px;
      color: gray;
  }
  
    
    .edit-disc { 
       
      grid-area: edit-disc; 
  }
    
    .edit-add-disc { 
       
      grid-area: edit-add-disc; 
  }
    .edit-add-disc  input{
      width: 229px;
      background-color: black;
      border: none;
      font-weight: 800;
      border-radius: 3px;
      color: gray;
  }
    
    .edit-ship { 
       
      grid-area: edit-ship; 
  }
    
  .edit-position-text {
      text-align: right;
      padding-right: 7px;
  }
  
    .edit-add-ship { 
       
      grid-area: edit-add-ship; 
  }
    .edit-add-ship  input{
      width: 229px;
      background-color: black;
      border: none;
      font-weight: 800;
      border-radius: 3px;
      color: gray;
  }
  
  .edit-cont-button {
    grid-area: edit-cont-button;
    margin-top: 13px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  
  .edit-button {
      height: 23px;
      width: 59px;
      border: none;
      background: #461466;
      color: #f8f8f8;
      font-size: 10px;
      cursor: pointer;
      box-shadow: 0 0 0 1px rgb(196 8 202);
      transition: .3s ease all;
      border-radius: 3px;
  }
    
  /************************************************/
  /************************************************/
  /****************Resolution 769******************/
  /************************************************/
  /************************************************/
  
  
  
  @media (min-width: 769px) {
  
    .prod-edit-total-container {
      display: flex;
      height: 996px;
      width: 100%;
      align-items: center;
      justify-content: center;
      }
    
      .prod-edit-container {
        background-color: #2e2c2c;
        box-shadow: 0 0 0 1px rgb(196 8 202);
        border-radius: 5px;
        margin: auto;
        padding-bottom: 19px;
        display: grid;
        grid-template-columns: 10% 90%;
        grid-template-rows: 10% 90%;
        grid-auto-columns: 1fr;
        grid-auto-rows: 1fr;
        gap: 0% 0%;
        grid-auto-flow: row;
        justify-content: center;
        grid-template-areas:
            "edit-arrow edit-title"
            "container-edit-prod container-edit-prod";
        width: 95%;
    
      }
      .edit-arrow { grid-area: edit-arrow; }
      .edit-arrow a { 
        
            font-size: 1rem;
            color: #ffffff;
            text-shadow: 0.1vw 0vw 0.25vw #ffd8f8, 0.2vw 0vw 0.25vw #ffd8f8, 0.4vw 0vw 0.25vw #ffd8f8, 0.1vw 0vw 0vw #e578f3, 0.2vw 0vw 0vw #e578f3, 0.4vw 0vw 0vw #e578f3, 0.1vw 0vw 0.1vw #e578f3, 0.2vw 0vw 0.1vw #e578f3, 0.4vw 0vw 0.1vw #e578f3, 0.1vw 0vw 2vw #e578f3, 0.2vw 0vw 2vw #e578f3, 0.4vw 0vw 2vw #e578f3, 0.1vw 0vw 1vw #cc0be5, 0.2vw 0vw 1vw #cc0be5, 0.4vw 0vw 5vw #cc0be5, 0.1vw 0vw 5vw #cc0be5, 0.2vw 0vw 20vw #cc0be5, 0.4vw 0vw 10vw #cc0be5, 0.1vw 0vw 10vw #cc0be5, 0.2vw 0vw 30vw #cc0be5, 0.4vw 0vw 10vw #cc0be5;
        }      
     
      
      .edit-title { 
        grid-area: edit-title;
        display: flex;
        padding-top: 30px;
        position: relative;
        left: -6px;
        align-items: center;
        justify-content: center;
       }
      
    .edit-title-title {
        font-size: 10px !important;
    
            color: #ffffff;
    
            text-shadow: 0.1vw 0vw 0.25vw #ffd8f8, 0.2vw 0vw 0.25vw #ffd8f8, 0.4vw 0vw 0.25vw #ffd8f8, 0.1vw 0vw 0vw #e578f3, 0.2vw 0vw 0vw #e578f3, 0.4vw 0vw 0vw #e578f3, 0.1vw 0vw 0.1vw #e578f3, 0.2vw 0vw 0.1vw #e578f3, 0.4vw 0vw 0.1vw #e578f3, 0.1vw 0vw 2vw #e578f3, 0.2vw 0vw 2vw #e578f3, 0.4vw 0vw 2vw #e578f3, 0.1vw 0vw 1vw #cc0be5, 0.2vw 0vw 1vw #cc0be5, 0.4vw 0vw 5vw #cc0be5, 0.1vw 0vw 5vw #cc0be5, 0.2vw 0vw 20vw #cc0be5, 0.4vw 0vw 10vw #cc0be5, 0.1vw 0vw 10vw #cc0be5, 0.2vw 0vw 30vw #cc0be5, 0.4vw 0vw 10vw #cc0be5;
       
            display: flex;
            margin: 15px !important;
            padding-bottom: 6px;
            border-bottom: solid;
            border-image: linear-gradient(to right, rgb(255, 182, 255), rgb(157, 4, 204));
            border-image-slice: 1;
            border-bottom-width: thin;
            border-top: 0;
            border-right: 0;
            border-left: 0;
            position: relative !important;
            /* margin: auto !important; */
            font-size: 12px !important;
            width: 175px;
    
    }
    
    .container-edit-prod {
      display: grid;
      grid-auto-columns: 1fr;
      grid-area: container-edit-prod;
      grid-auto-rows: 1fr;
      grid-template-columns: 0.5fr 2fr 2fr;
      grid-template-rows: 0.1fr 0.1fr 0.1fr 0.1fr 0.1fr 0.1fr 0.1fr 0.1fr;
      gap: 0% 0%;
      margin: auto;
      color: white;
      font-size: 11px;
      width: 90%;
      font-weight: 900;
      grid-template-areas:
          "edit-name edit-add-name edit-pics"
          "edit-desc edit-add-desc edit-add-pics"
          "edit-detail edit-add-detail edit-add-pics"
          "edit-stock edit-add-stock edit-add-pics"
          "edit-price edit-add-price edit-add-pics"
          "edit-disc edit-add-disc edit-add-pics"
          "edit-ship edit-add-ship edit-add-pics"
          "edit-cont-button edit-cont-button edit-add-pics";
      }
      .edit-name {
         
          grid-area: edit-name; 
        }
    
      .edit-add-name { 
         
          grid-area: edit-add-name; 
    
        }
        .edit-add-name input{ 
            width: 229px;
            background-color: black;
            border: none;
            font-weight: 800;
            border-radius: 3px;
            color: gray;
            }
    
    
      
    .edit-desc { 
         
        grid-area: edit-desc; 
    }
    .edit-add-desc { 
         
        grid-area: edit-add-desc;
        margin-bottom: 3px; 
                  
    }
    .edit-add-desc textarea{ 
        border-radius: 3px;
        border: none;
        color: gray;
        background-color: black;
    }
    .edit-detail { 
         
        grid-area: edit-detail; 
          
    }
    .edit-add-detail { 
         
        grid-area: edit-add-detail; 
          
    }
    .edit-add-detail textarea{ 
        border-radius: 3px;
        border: none;
        color: gray;
        background-color: black;
    }
    
      .edit-pics { 
         
          grid-area: edit-pics; 
          margin: auto;
        }
    
      .edit-add-pics { 
        grid-area: edit-add-pics;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 4px;
        margin-left: 8px;
        margin-right: 13px;
        font-size: 9px;
        margin-bottom: 6px;
        }
  
        .edit-gallery-pic{
          display: flex;
          font-size: 105px;
          margin-top: -9px;
          flex-wrap: wrap;
        }
        .gallery {
          display: flex; 
          width: 100px;
          height: 100px;
          margin: 5px;
         }
   
  
    
        .edit-add-pics input{
          border: none;
          background: #461466;
          color: #f8f8f8;
          font-size: 9px;
          margin-bottom: 5px;
          width: 220px;
          cursor: pointer;
          box-shadow: 0 0 0 1px rgb(196 8 202);
          transition: .3s ease all;
          border-radius: 3px;
        }
      
      .edit-stock { 
          grid-area: edit-stock; 
                 
        }
      
      .edit-add-stock { 
         
        grid-area: edit-add-stock; 
    }
    .edit-add-stock input{
            width: 229px;
            background-color: black;
            border: none;
            font-weight: 800;
            border-radius: 3px;
            color: gray;
    }
      .edit-price { 
         
          grid-area: edit-price; 
        }
      
      .edit-add-price { 
         
          grid-area: edit-add-price; 
        }
      .edit-add-price  input{
        width: 229px;
        background-color: black;
        border: none;
        font-weight: 800;
        border-radius: 3px;
        color: gray;
    }
    
      
      .edit-disc { 
         
        grid-area: edit-disc; 
    }
      
      .edit-add-disc { 
         
        grid-area: edit-add-disc; 
    }
      .edit-add-disc  input{
        width: 229px;
        background-color: black;
        border: none;
        font-weight: 800;
        border-radius: 3px;
        color: gray;
    }
      
      .edit-ship { 
         
        grid-area: edit-ship; 
    }
      
    .edit-position-text {
        text-align: right;
        padding-right: 7px;
    }
    
      .edit-add-ship { 
         
        grid-area: edit-add-ship; 
    }
      .edit-add-ship  input{
        width: 229px;
        background-color: black;
        border: none;
        font-weight: 800;
        border-radius: 3px;
        color: gray;
    }
    
    .edit-cont-button {
      grid-area: edit-cont-button;
      margin-top: 13px;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }
    
    .edit-button {
        height: 23px;
        width: 59px;
        border: none;
        background: #461466;
        color: #f8f8f8;
        font-size: 10px;
        cursor: pointer;
        box-shadow: 0 0 0 1px rgb(196 8 202);
        transition: .3s ease all;
        border-radius: 3px;
    }
  
  }
  
  
  
  /************************************************/
  /************************************************/
  /****************Resolution 1200******************/
  /************************************************/
  /************************************************/
  
  
  
  @media (min-width: 1200px) {
  
    .prod-edit-total-container {
        display: flex;
        height: 696px;
        width: 100%;
        margin-top: 111px;
        margin-bottom: 140px;
        align-items: center;
        justify-content: center;
      }
    
      .prod-edit-container {
        background-color: #2e2c2c;
        box-shadow: 0 0 0 1px rgb(196 8 202);
        border-radius: 5px;
        margin: auto;
        display: grid;
        grid-template-columns: 10% 90%;
        grid-template-rows: 10% 90%;
        grid-auto-columns: 1fr;
        grid-auto-rows: 1fr;
        gap: 0% 0%;
        grid-auto-flow: row;
        justify-content: center;
        grid-template-areas:
            "edit-arrow edit-title"
            "container-edit-prod container-edit-prod";
        width: 91%;
    
      }
      
      .edit-arrow { grid-area: edit-arrow; }
      .edit-arrow a { 
        
            font-size: 1rem;
            color: #ffffff;
            text-shadow: 0.1vw 0vw 0.25vw #ffd8f8, 0.2vw 0vw 0.25vw #ffd8f8, 0.4vw 0vw 0.25vw #ffd8f8, 0.1vw 0vw 0vw #e578f3, 0.2vw 0vw 0vw #e578f3, 0.4vw 0vw 0vw #e578f3, 0.1vw 0vw 0.1vw #e578f3, 0.2vw 0vw 0.1vw #e578f3, 0.4vw 0vw 0.1vw #e578f3, 0.1vw 0vw 2vw #e578f3, 0.2vw 0vw 2vw #e578f3, 0.4vw 0vw 2vw #e578f3, 0.1vw 0vw 1vw #cc0be5, 0.2vw 0vw 1vw #cc0be5, 0.4vw 0vw 5vw #cc0be5, 0.1vw 0vw 5vw #cc0be5, 0.2vw 0vw 20vw #cc0be5, 0.4vw 0vw 10vw #cc0be5, 0.1vw 0vw 10vw #cc0be5, 0.2vw 0vw 30vw #cc0be5, 0.4vw 0vw 10vw #cc0be5;
        }      
     
      
      .edit-title { 
        grid-area: edit-title;
        display: flex;
        padding-top: 30px;
        position: relative;
        left: -6px;
        align-items: center;
        justify-content: center;
       }
      
    .edit-title-title {
        font-size: 10px !important;
    
            color: #ffffff;
    
            text-shadow: 0.1vw 0vw 0.25vw #ffd8f8, 0.2vw 0vw 0.25vw #ffd8f8, 0.4vw 0vw 0.25vw #ffd8f8, 0.1vw 0vw 0vw #e578f3, 0.2vw 0vw 0vw #e578f3, 0.4vw 0vw 0vw #e578f3, 0.1vw 0vw 0.1vw #e578f3, 0.2vw 0vw 0.1vw #e578f3, 0.4vw 0vw 0.1vw #e578f3, 0.1vw 0vw 2vw #e578f3, 0.2vw 0vw 2vw #e578f3, 0.4vw 0vw 2vw #e578f3, 0.1vw 0vw 1vw #cc0be5, 0.2vw 0vw 1vw #cc0be5, 0.4vw 0vw 5vw #cc0be5, 0.1vw 0vw 5vw #cc0be5, 0.2vw 0vw 20vw #cc0be5, 0.4vw 0vw 10vw #cc0be5, 0.1vw 0vw 10vw #cc0be5, 0.2vw 0vw 30vw #cc0be5, 0.4vw 0vw 10vw #cc0be5;
       
            display: flex;
            margin: 15px !important;
            padding-bottom: 6px;
            border-bottom: solid;
            border-image: linear-gradient(to right, rgb(255, 182, 255), rgb(157, 4, 204));
            border-image-slice: 1;
            border-bottom-width: thin;
            border-top: 0;
            border-right: 0;
            border-left: 0;
            position: relative !important;
            /* margin: auto !important; */
            font-size: 12px !important;
            width: 175px;
    
    }
    
    .container-edit-prod {
      display: grid;
      grid-auto-columns: 1fr;
      grid-area: container-edit-prod;
      grid-auto-rows: 1fr;
      grid-template-columns: 0.5fr 2fr 2fr 2fr;
      grid-template-rows: 0.1fr 0.1fr 0.1fr 0.1fr 0.1fr 0.1fr;
      gap: 0% 0%;
      margin: auto;
      color: white;
      font-size: 11px;
      width: 90%;
      font-weight: 900;
      grid-template-areas:
          "edit-name edit-add-name edit-price edit-add-price"
          "edit-desc edit-add-desc edit-disc edit-add-disc "
          "edit-detail edit-add-detail edit-pics edit-pics"
          "edit-stock edit-add-stock edit-add-pics edit-add-pics"
          "edit-ship edit-add-ship edit-add-pics edit-add-pics"
          "edit-cont-button edit-cont-button edit-add-pics edit-add-pics";
      }
      .edit-name {
         
          grid-area: edit-name; 
        }
    
      .edit-add-name { 
         
          grid-area: edit-add-name; 
    
        }
        .edit-add-name input{ 
            width: 229px;
            background-color: black;
            border: none;
            font-weight: 800;
            border-radius: 3px;
            color: gray;
            }
    
    
      
    .edit-desc { 
         
        grid-area: edit-desc; 
    }
    .edit-add-desc { 
         
        grid-area: edit-add-desc;
        margin-bottom: 3px; 
                  
    }
    .edit-add-desc textarea{ 
        border-radius: 3px;
        border: none;
        color: gray;
        background-color: black;
    }
    .edit-detail { 
         
        grid-area: edit-detail; 
          
    }
    .edit-add-detail { 
         
        grid-area: edit-add-detail; 
          
    }
    .edit-add-detail textarea{ 
        border-radius: 3px;
        border: none;
        color: gray;
        background-color: black;
    }
    
      .edit-pics { 
         
          grid-area: edit-pics; 
          margin: auto;
        }
    
      .edit-add-pics { 
        grid-area: edit-add-pics;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 4px;
        margin-left: 30px;
        margin-right: 13px;
        font-size: 9px;
        margin-bottom: 6px;
        }
  
        .edit-gallery-pic{
          display: flex;
          font-size: 105px;
          margin-top: -9px;
          flex-wrap: wrap;
        }
        .gallery {
          display: flex; 
          width: 100px;
          height: 100px;
         }
    
        .edit-add-pics input{
          border: none;
          background: #461466;
          color: #f8f8f8;
          font-size: 9px;
          margin-bottom: 5px;
          width: 220px;
          cursor: pointer;
          box-shadow: 0 0 0 1px rgb(196 8 202);
          transition: .3s ease all;
          border-radius: 3px;
        }
      
      .edit-stock { 
          grid-area: edit-stock; 
                 
        }
      
      .edit-add-stock { 
         
        grid-area: edit-add-stock; 
    }
    .edit-add-stock input{
            width: 229px;
            background-color: black;
            border: none;
            font-weight: 800;
            border-radius: 3px;
            color: gray;
    }
      .edit-price { 
         
          grid-area: edit-price; 
        }
      
      .edit-add-price { 
         
          grid-area: edit-add-price; 
        }
      .edit-add-price  input{
        width: 229px;
        background-color: black;
        border: none;
        font-weight: 800;
        border-radius: 3px;
        color: gray;
    }
    
      
      .edit-disc { 
         
        grid-area: edit-disc; 
    }
      
      .edit-add-disc { 
         
        grid-area: edit-add-disc; 
    }
      .edit-add-disc  input{
        width: 229px;
        background-color: black;
        border: none;
        font-weight: 800;
        border-radius: 3px;
        color: gray;
    }
      
      .edit-ship { 
         
        grid-area: edit-ship; 
    }
      
    .edit-position-text {
        text-align: right;
        padding-right: 7px;
    }
    
      .edit-add-ship { 
         
        grid-area: edit-add-ship; 
    }
      .edit-add-ship  input{
        width: 229px;
        background-color: black;
        border: none;
        font-weight: 800;
        border-radius: 3px;
        color: gray;
    }
    
    .edit-cont-button {
      grid-area: edit-cont-button;
      margin-top: 13px;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }
    
    .edit-button {
        height: 23px;
        width: 59px;
        border: none;
        background: #461466;
        color: #f8f8f8;
        font-size: 10px;
        cursor: pointer;
        box-shadow: 0 0 0 1px rgb(196 8 202);
        transition: .3s ease all;
        border-radius: 3px;
    }
  
  }
  